.container.mt-4.mb-4
  .row
    .col-lg-3
      = render 'sidebar'
    .col-lg-6.border-sides
      = render partial: 'profile', locals: { user: @user }
      ul.nav.nav-tabs.nav-fill
        li.nav-item
          = link_to "ツイート", user_path(@user), class: "nav-link"
        li.nav-item
          = link_to "いいね", favorites_path(user_id: @user.id), class: "nav-link"
        li.nav-item
          = link_to "リツイート", retweets_path(user_id: @user.id), class: "nav-link active"
        li.nav-item
          = link_to "コメント", comments_path(user_id: @user.id), class: "nav-link"
      - @retweets.each do |retweet|
        .card.border-top-bottom
          .row.g-0
            .col-md-2.mt-3.d-flex.justify-content-center
              - if retweet.tweet.user.image.attached?
                = image_tag retweet.tweet.user.image.variant(resize_to_fit: [60, 60])
              - else
                = image_tag 'no_image.png', size: '60x60'
            .col-md-10
              .card-body
                h5.card-title = retweet.tweet.user.user_name
                p.card-text = retweet.tweet.tweet
      .nav.justify-content-center.mt-3
        = paginate @retweets
