.card.bg-light
  = render "users/shared/error_messages", resource: resource
  h4.card-title.mt-3.text-center
    | ログイン
  br
  article.card-body.mx-auto
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group.input-group
        .input-group-prepend
          span.input-group-text
            i.bi.bi-envelope-fill
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "メールアドレス"
      br
      .form-group.input-group
        .input-group-prepend
          span.input-group-text
            i.bi.bi-lock-fill
        = f.password_field :password, class: "form-control", placeholder: "パスワード"
      br
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :ログイン情報を保存
      br
      .form-group.text-center
        button.btn.btn-primary.btn-block[type="submit"]
          | ログインする
      br
    p.text-center
      = link_to "アカウントをお持ちでない方はこちら", new_registration_path(resource_name)
    p.text-center
      = link_to "パスワードをお忘れの方はこちら", new_password_path(resource_name)
    = button_to "GitHubでログインする", user_github_omniauth_authorize_path, data: { turbo: false }, class: "btn btn-dark"
