- if !user_signed_in?
  .container.mt-4.mb-4
    .row
      .col-lg-3
        ul
          .list-group
            a.list-group-item.list-group-item-action.fs-4.mb-3.border-none
              i.bi.bi-hash.margin-right-1
              span 話題を検索
      .col-lg-6.border-sides
        h3.bold Twitterを使ってみよう
        p 今すぐ登録して、タイムラインをカスタマイズしましょう
        = link_to 'アカウントを作成', new_user_registration_path, class: "btn btn-light rounded-pill ms-3"
- if user_signed_in?
  .container.mt-4.mb-4
    .row
      .col-lg-3
        = render 'sidebar'
      .col-lg-6.border-sides
        = render "error_messages", resource: @tweet
        h3.bold ホーム
        ul.nav.nav-tabs.nav-fill
          li.nav-item.border-none
            = link_to "おすすめ", root_path, class: "nav-link border-none #{'active' if params[:view].nil?}"
          li.nav-item.border-none
            = link_to "フォロー中", root_path(view: 'follow'), class: "nav-link border-none #{'active' if params[:view] == 'follow'}"
        .card.border-top-bottom
          .row.g-0
            .col-md-2.mt-3.d-flex.justify-content-center
              = link_to user_path(current_user)
                - if current_user.image.attached?
                  = image_tag current_user.image.variant(resize_to_fit: [60, 60])
                - else
                  = image_tag 'no_image.png', size: '60x60'
            .col-md-10
              .card-body
                = form_with model: @tweet do |f|
                  .form-group
                    = f.text_area :tweet, class: 'form-control textarea-tweet', placeholder: "いまどうしてる？"
                    .d-flex.justify-content-between
                      = label_tag :image, '', for: "tweet_image", class: 'bi bi-image'
                      = f.file_field :image, accept: 'image/png,image/jpeg', id: "tweet_image", style: 'display:none;'
                      = f.submit 'ツイートする', class: 'btn btn-primary rounded-pill'
        - @tweets.each do |tweet|
          .card.border-top-bottom
            .row.g-0
              .col-md-2.mt-3.d-flex.justify-content-center
                div
                  - if tweet.user.image.attached?
                    = link_to user_path(tweet.user), data: { "testid": "profile-link-#{tweet.user.id}" } do
                      = image_tag tweet.user.image.variant(resize_to_fit: [60, 60])
                  - else
                    = link_to user_path(tweet.user), data: { "testid": "profile-link-#{tweet.user.id}" } do
                      = image_tag 'no_image.png', size: '60x60'
              .col-md-10
                = link_to tweet_path(tweet), class: 'black-link' do
                  .card-body
                    h5.card-title = tweet.user.user_name
                    p.card-text = tweet.tweet
                    - if tweet.image.attached?
                      = image_tag tweet.image.variant(resize_to_fit: [300, 300])
              .col-md-2
                br
              .col-md-10.mb-2
                .d-flex.justify-content-around
                  div
                    - if current_user.retweets.exists?(tweet_id: tweet.id)
                      = link_to tweet_retweet_path(tweet), data: { "turbo-method": :delete }, class: "black-link" do
                        .d-flex.align-items-center
                          i.bi.bi-recycle.text-success.font-size-20.margin-right-1
                          span.text-success = tweet.count_retweets
                    - else
                      = link_to tweet_retweet_path(tweet), data: { "turbo-method": :post }, class: "black-link" do
                        .d-flex.align-items-center
                          i.bi.bi-recycle.font-size-20.margin-right-1
                          = tweet.count_retweets
                  div
                    - if current_user.favorites.exists?(tweet_id: tweet.id)
                      = link_to tweet_favorite_path(tweet), data: { "turbo-method": :delete }, class: "black-link" do
                        .d-flex.align-items-center
                          i.bi.bi-heart-fill.text-danger.font-size-20.margin-right-1
                          span.text-danger = tweet.count_favorites
                    - else
                      = link_to tweet_favorite_path(tweet), data: { "turbo-method": :post }, class: "black-link" do
                        .d-flex.align-items-center
                          i.bi.bi-heart.font-size-20.margin-right-1
                          = tweet.count_favorites
                  div
                    - if current_user.bookmarks.exists?(tweet_id: tweet.id)
                      = link_to tweet_bookmark_path(tweet), data: { "turbo-method": :delete }, class: "black-link" do
                        .d-flex.align-items-center
                          i.bi.bi-bookmark.text-primary.font-size-20.margin-right-1
                    - else
                      = link_to tweet_bookmark_path(tweet), data: { "turbo-method": :post }, class: "black-link" do
                        .d-flex.align-items-center
                          i.bi.bi-bookmark.font-size-20.margin-right-1
        .nav.justify-content-center.mt-3
          = paginate @tweets
