.container.mt-4.mb-4
  .row
    .col-lg-3
      = render 'sidebar'
    .col-lg-6.border-sides
      .card.border-top-bottom
        .card-body
          .row.g-0
            .d-flex.justify-content-between
              div
                - if @tweet.user.image.attached?
                  = link_to user_path(@tweet.user) do
                    = image_tag @tweet.user.image.variant(resize_to_fit: [60, 60])
                - else
                  = link_to user_path(@tweet.user) do
                    = image_tag 'no_image.png', size: '60x60'
                span.font-size-24 = @tweet.user.user_name
              div
                - if current_user.id != @tweet.user.id
                  .dropdown
                    button#dropdownMenuButton.dropdown-toggle.border-0.bg-transparent data-bs-toggle="dropdown" aria-expanded="false"
                      i.bi.bi-three-dots.font-size-24
                    ul.dropdown-menu aria-labelledby="dropdownMenuButton"
                      li
                        - if current_user.followings.exists?(@tweet.user.id)
                          = link_to user_follow_path(@tweet.user), data: { "turbo-method": :delete }, class: "dropdown-item" do
                            i.bi.bi-person-dash.font-size-20
                            = "  #{@tweet.user.user_name}をフォロー解除"
                        - else
                          = link_to user_follow_path(@tweet.user), data: { "turbo-method": :post }, class: "dropdown-item" do
                            i.bi.bi-person-plus.font-size-20
                            = "  #{@tweet.user.user_name}をフォローする"
            .mt-2
              p = @tweet.tweet
            .mt-2
              - if @tweet.image.attached?
                = image_tag @tweet.image.variant(resize_to_fit: [300, 300])
      .card.border-top-bottom
        .card-body
          .row.g-0
            .col-md-auto.d-flex.align-items-center
              = "#{@tweet.count_retweets}件のリツイート"
              = "#{@tweet.count_favorites}件のいいね"
      .card.border-top-bottom
        .row.g-0.mt-2.mb-2
          .d-flex.justify-content-around
            div
              - if current_user.retweets.exists?(tweet_id: @tweet.id)
                = link_to tweet_retweet_path(@tweet), data: { "turbo-method": :delete, "testid": "retweet-link" }, class: "black-link" do
                  .d-flex.align-items-center
                    i.bi.bi-recycle.text-success.font-size-20.margin-right-1
              - else
                = link_to tweet_retweet_path(@tweet), data: { "turbo-method": :post, "testid": "retweet-link" }, class: "black-link" do
                  .d-flex.align-items-center
                    i.bi.bi-recycle.font-size-20.margin-right-1
            div
              - if current_user.favorites.exists?(tweet_id: @tweet.id)
                = link_to tweet_favorite_path(@tweet), data: { "turbo-method": :delete, "testid": "favorite-link" }, class: "black-link" do
                  .d-flex.align-items-center
                    i.bi.bi-heart-fill.text-danger.font-size-20.margin-right-1
              - else
                = link_to tweet_favorite_path(@tweet), data: { "turbo-method": :post, "testid": "favorite-link" }, class: "black-link" do
                  .d-flex.align-items-center
                    i.bi.bi-heart.font-size-20.margin-right-1
            div
              - if current_user.bookmarks.exists?(tweet_id: @tweet.id)
                = link_to tweet_bookmark_path(@tweet), data: { "turbo-method": :delete, "testid": "bookmark-link" }, class: "black-link" do
                  .d-flex.align-items-center
                    i.bi.bi-bookmark.text-primary.font-size-20.margin-right-1
              - else
                = link_to tweet_bookmark_path(@tweet), data: { "turbo-method": :post, "testid": "bookmark-link" }, class: "black-link" do
                  .d-flex.align-items-center
                    i.bi.bi-bookmark.font-size-20.margin-right-1
      = render "error_messages", resource: @comment
      .card.border-top-bottom
        .row.g-0
          .col-md-2.mt-3.d-flex.justify-content-center
            = link_to user_path(current_user)
              - if current_user.image.attached?
                = image_tag current_user.image.variant(resize_to_fit: [60, 60])
              - else
                = image_tag 'no_image.png', size: '60x60'
          .col-md-10
            .card-body
              = form_with(model: @comment, url: tweet_comments_path(@tweet)) do |f|
                .d-flex.justify-content-between
                  .form-group
                    = f.text_area :comment, class: 'form-control textarea-comment', placeholder: "返信をツイート"
                  .form-group
                    = f.submit '返信', class: 'btn btn-primary rounded-pill'
      - @comments.each do |comment|
        .card.border-top-bottom
          .row.g-0
            .col-md-2.mt-3.d-flex.justify-content-center
              - if comment.user.image.attached?
                = link_to user_path(comment.user) do
                  = image_tag comment.user.image.variant(resize_to_fit: [60, 60])
              - else
                = link_to user_path(comment.user) do
                  = image_tag 'no_image.png', size: '60x60'
            .col-md-10
              .card-body
                h5.card-title = comment.user.user_name
                p.card-text = comment.comment
      .nav.justify-content-center.mt-3
        = paginate @comments


