.container.mt-4.mb-4
  .row
    .col-lg-3
      = render 'sidebar'
    .col-lg-6.border-sides
      = form_with(model: @user, url: profile_path) do |f|
        = render "users/shared/error_messages", resource: @user
        .card.mb-4.border-none
          .d-flex.justify-content-between
            .col-md-auto.d-flex.align-items-center
              h3.bold プロフィールを編集
            .col-md-auto
              = f.submit '保存', class: 'btn btn-dark'
          .card-img-top.card-header-image.mt-3
            - if @user.header_image.attached?
              = image_tag @user.header_image, class: 'img-fluid header-image'
            - else
              = image_tag 'blue.jpg', class: 'img-fluid header-image'
          .form-group
            = f.file_field :header_image, accept: 'image/png,image/jpeg'
          .card-body
            - if @user.image.attached?
              = image_tag @user.image.variant(resize_to_fit: [60, 60])
            - else
              = image_tag 'no_image.png', size: '60x60'
            .form-group
              = f.file_field :image, accept: 'image/png,image/jpeg'
            .form-group.mt-3
              = f.label :introduction
              = f.text_area :introduction, class: 'form-control textarea-introduction'
            .form-group.mt-3
              = f.label :location
              = f.text_field :location, class: 'form-control'
            .form-group.mt-3
              = f.label :website_url
              = f.text_field :website_url, class: 'form-control'
            .form-group.mt-3
              = f.label :birthdate
              = f.date_field :birthdate, class: "form-control"
