.container.mt-4.mb-4
  .row
    .col-lg-3
      = render 'sidebar'
    .col-lg-3
      h3.bold メッセージ
      = render partial: 'room', locals: { users: @users }
      .nav.justify-content-center.mt-3
        = paginate @users
    .col-lg-4.border-sides
      h4 ----
