nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container.px-4.px-lg-5
    a.navbar-brand[href="/"]
      | Twitterクローン
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.me-auto.mb-2.mb-lg-0.ms-lg-4
      li.nav-item
        - if user_signed_in?
          span
            | ログイン中：
            = current_user.user_name
          = button_to 'ログアウト', destroy_user_session_path, method: :delete, class: "btn btn-secondary"
        - else
          = link_to 'ログイン', new_user_session_path, class: "btn btn-primary"
          = link_to 'サインアップ', new_user_registration_path, class: "btn btn-dark"
