.card.mb-4
  .card-img-top.card-header-image
    - if @user.header_image.attached?
      = image_tag @user.header_image, class: 'img-fluid header-image'
    - else
      = image_tag 'blue.jpeg', class: 'img-fluid header-image'
  .card-body
    .row.g-0
      .d-flex.justify-content-between
        .col-md-auto.d-flex.align-items-center
          - if @user.image.attached?
            = image_tag @user.image.variant(resize_to_fit: [60, 60])
          - else
            = image_tag 'no_image.png', size: '60x60'
          h3 = @user.user_name
        - if current_user.id == @user.id
          .col-md-auto
            = link_to 'プロフィールを編集', edit_user_path(@user), class: 'btn btn-light'
    - if @user.introduction.present?
      .mt-2
        = @user.introduction
    .d-flex.text-muted.mt-3
      - if @user.location.present?
        i.bi.bi-geo-alt = @user.location
      - if @user.website_url.present?
        i.bi.bi-link-45deg = link_to @user.website_url
      - if @user.birthdate.present?
        i.bi.bi-balloon = "誕生日: #{@user.birthdate}"