doctype html
html
  head
    title
      | Myapp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    = render 'nav'
    - if notice
      .alert.alert-success
        = notice
    - if alert
      .alert.alert-danger
        = alert
    = yield
    = render 'footer'
