p
  = @resource.email
  |  様
p
  | 平素よりご利用いただきありがとうございます。
p
  | パスワードの変更をリクエストされました。
p
  | 下記のリンクから、パスワードを変更してください。
p
  = link_to 'パスワードを変更する', edit_password_url(@resource, reset_password_token: @token)
p
  | リクエストしていない方は、このメールを無視してください。
p
  | 上記のリンクにアクセスし、新しいパスワードを作成するまで変更されることはありません。
