p
  = @resource.email
  |  様
p
  | 平素よりご利用いただきありがとうございます。
p
  | ログインに複数回失敗したため、アカウントがロックされました。
p
  | 下記のリンクから、アカウントのロックを解除してください。
p
  = link_to 'アカウントのロックを解除する', unlock_url(@resource, unlock_token: @token)
