.card.bg-light
  = render "users/shared/error_messages", resource: resource
  h4.card-title.mt-3.text-center
    | サインアップ
  br
  article.card-body.mx-auto
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .form-group.input-group
        .input-group-prepend
          span.input-group-text
            i.bi.bi-envelope-fill
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "メールアドレス"
      br
      .form-group.input-group
        .input-group-prepend
          span.input-group-text
            i.bi.bi-person-fill
        = f.text_field :user_name, class: "form-control", placeholder: "ユーザー名"
      br
      .form-group.input-group
        .input-group-prepend
          span.input-group-text
            i.bi.bi-telephone-fill
        = f.text_field :tel, class: "form-control", placeholder: "電話番号"
      br
      .form-group.input-group
        .input-group-prepend
          span.input-group-text
            i.bi.bi-balloon-fill
        = f.date_field :birthdate, class: "form-control", placeholder: "生年月日"
      br
      .form-group.input-group
        .input-group-prepend
          span.input-group-text
            i.bi.bi-lock-fill
        = f.password_field :password, class: "form-control", placeholder: "パスワード"
      br
      .form-group.input-group
        .input-group-prepend
          span.input-group-text
            i.bi.bi-lock-fill
        = f.password_field :password_confirmation, class: "form-control", placeholder: "パスワード（確認用）"
      br
      .form-group.text-center
        button.btn.btn-primary.btn-block[type="submit"]
          | アカウントを作成する
      br
      br
    .text-center
      = button_to "GitHubでログインする", user_github_omniauth_authorize_path, data: { turbo: false }, class: "btn btn-dark"
